<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Calculo</title>
   <style>
      body {
         background-color: black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         max-width: 99%;
      }

      .mt-6 {
         margin-top: 6em;
      }

      .mt-4 {
         margin-top: 4em;
      }

      .d-flex-c {
         display: flex;
         justify-content: center;
      }

      .f-b {
         font-size: 72px;
         color: rgba(251, 255, 0, 0.904);
      }

      .mt-10 {
         margin-top: 10em;
      }

      .input-1 {
         box-shadow: 5px 4px 6px 2px rgb(255, 200, 0);
         -webkit-box-shadow: 5px 4px 6px 2px rgba(255, 200, 2, 0.78);
         -moz-box-shadow: 5px 4px 6px 2px rgba(255, 200, 0, 0.863);
         font-size: 44px;
         width: 90%;
         margin-left: 5%;
      }

      .kg,
      .g {
         width: 45%;
      }

      a {
         text-decoration: none;
         cursor: pointer;
         text-transform: uppercase;
         color: white;
      }

      .divisao {
         display: flex;
         justify-content: center;
         margin-top: 6em;
      }

      .d-block {
        display: block;
        
      }
      #resultado, #resultado2 {
        display: flex;
        justify-content: center;
      }

      .topnav {
         overflow: hidden;
         background-color: #333;
      }

      .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      .topnav a.active {
         background-color: #4CAF50;
         color: white;
      }

      .topnav .icon {
         display: none;
      }

      @media screen and (max-width: 600px) {
         .topnav a:not(:first-child) {
            display: none;
         }

         .topnav a.icon {
            float: right;
            display: block;
         }
      }

      @media screen and (max-width: 600px) {
         .topnav.responsive {
            position: relative;
         }

         .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
         }

         .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
         }
      }
   </style>
</head>

<body>
   <div class="topnav" id="myTopnav">
      <a href="./index.html" class="active">Home</a>
      <a href="./divisao.html">Dividir</a>
      <a href="./divisao-2.html">Dividir-2</a>
      <a href="./spike.html">Spk</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
      </a>
   </div>
   <div class="containier mt-6">
      <div class="row d-flex-c">
         <div class="col-lg-4 col-md-8 col-sm-12 ">
            <input id="campo1" class="input-1" />
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12 col-md-12 d-block">
            <span id="resultado" class="mt-4 f-b"></span>
            <br>
            <span id="resultado2" class="mt-4 f-b"></span>
         </div>
      </div>



      <script>
         var campo1 = document.getElementById("campo1");
         var resultado = document.getElementById("resultado");
         var resultado2 = document.getElementById("resultado2");
         var somenteNumeros = new RegExp("[^0-9]", "g");

         var toNumber = function (value) {
            var number = value.replace(somenteNumeros, "");
            number = parseInt(number);
            if (isNaN(number))
               number = 0;
            return number;
         }

         //Tira o NaN
         var somenteNumeros = function (event) {
            event.target.value = toNumber(event.target.value);
         }

         var onInput = function (event) {
            var num1 = toNumber(campo1.value);
            if (num1 > 0) {
               resultado.textContent = num1 * 10;
            }

            if (num1 > 0) {
               resultado2.textContent = num1 * 20;
            }

          }
         campo1.addEventListener("input", somenteNumeros);

         campo1.addEventListener("input", onInput);

         onInput();
      </script>


      <script>
         function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
               x.className += " responsive";
            } else {
               x.className = "topnav";
            }
         }
      </script>
</body>

</html>